group=com.shadowhawk.armorshud
name=ArmorsHUDRevived
version=1.2.0
displayName=Armors HUD Revived
description=An armor HUD!
moddescription=A movable HUD for armor!\n-Can be toggled in-game via the settings here or with a keybind\n-Can be adjusted to show the HUD at the top of the screen or in one of the bottom corners\n-Keybinds are off by default, but you can easily set them from the \"commands\" setting page\n\nCHANGELOG:\n1.2.0:\n-added internationalization\n-updated the config panel to utilize an improved interface available after 1.11\n-refactored renderer code to make more overlay locations easier to add\n-updated project to be LiteMDK compliant\n-added changelog to mod description\n\n1.1.0:\n-added toggle for HUD\n-added two new locations for the HUD for a total of three\n-added config panel and keybinds to toggle/cycle new settings\n-added unversioned config file\n-added mod description text\n-refactored code for future inter-project compatibility\n-switched to SemVer compliant version numbering\n\n1.0.3:\n-update to 1.10.r1\n\n1.0.2:\n-update to 1.9.4\n\n1.0.1:\n-fixed side by side compatibility with PopEnchantTags\n\n1.0.0:\n-first release for 1.9
mcVersion=1.12.r2
mcpVersion=1.12.2
mappings=snapshot_20170928
#mappings
#version:	1.12				1.11.2		1.11
#mapping:	snapshot_20170627	stable_32	stable_32